<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .profile{
            justify-content: center;
            text-align: center;
        }
        .h{
            color: blue;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="profile">
    <h1 class="h">Name</h1>
    <p>Tahseenullah  ihsan</p>
    <h1 class="h">Regstration number</h1>
    <p>04162013015</p>
    <h2 class="h">E:mail</h2>
    <p>tahseenislamian900@gmial.com</p>
    <h2 class="h">Addres</h2>
    <p>Village Hisar Tehsil Dagger District Buner ,kpk Pakistan</p>
    <label for="countrt">Choose a Country:</label>

<select name="Country"class="h" >
  <option value="paksitan">Pakistan</option>
  <option value="England">England</option>
  <option value="India">India</option>
  <option value="Bangladish">Bangladish</option>
</select>
</div>

</body>
</html>